==> 2020-04-02 18:38:48 <==
# cmd: /opt/anaconda3/bin/conda create --prefix ./FE520 python=3.8
# conda version: 4.8.3
+defaults/osx-64::ca-certificates-2020.1.1-0
+defaults/osx-64::certifi-2019.11.28-py38_1
+defaults/osx-64::libcxx-4.0.1-hcfea43d_1
+defaults/osx-64::libcxxabi-4.0.1-hcfea43d_1
+defaults/osx-64::libedit-3.1.20181209-hb402a30_0
+defaults/osx-64::libffi-3.2.1-h475c297_4
+defaults/osx-64::ncurses-6.2-h0a44026_0
+defaults/osx-64::openssl-1.1.1f-h1de35cc_0
+defaults/osx-64::pip-20.0.2-py38_1
+defaults/osx-64::python-3.8.2-hc70fcce_0
+defaults/osx-64::readline-8.0-h1de35cc_0
+defaults/osx-64::setuptools-46.1.3-py38_0
+defaults/osx-64::sqlite-3.31.1-ha441bb4_0
+defaults/osx-64::tk-8.6.8-ha441bb4_0
+defaults/osx-64::wheel-0.34.2-py38_0
+defaults/osx-64::xz-5.2.4-h1de35cc_4
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
# update specs: ['python=3.8']
==> 2020-04-02 18:46:36 <==
# cmd: /opt/anaconda3/bin/conda install flask
# conda version: 4.8.3
+defaults/noarch::click-7.1.1-py_0
+defaults/noarch::flask-1.1.1-py_1
+defaults/noarch::itsdangerous-1.1.0-py_0
+defaults/noarch::jinja2-2.11.1-py_0
+defaults/noarch::werkzeug-1.0.0-py_0
+defaults/osx-64::markupsafe-1.1.1-py38h1de35cc_0
# update specs: ['flask']
==> 2020-04-02 18:47:02 <==
# cmd: /opt/anaconda3/bin/conda install mongodb
# conda version: 4.8.3
+defaults/osx-64::krb5-1.17.1-hddcf347_0
+defaults/osx-64::libcurl-7.69.1-h051b688_0
+defaults/osx-64::libssh2-1.9.0-ha12b0ac_1
+defaults/osx-64::mongodb-4.0.3-hccea1a4_0
# update specs: ['mongodb']
