###########################################################################
# libssh2 installation details
###########################################################################

prefix=/Users/hughli/Documents/Learning/Share/OneDrive/abroad/Stevens/Courses/FE520/FE520_FinalProject/FE520
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: The SSH library
Version: 1.9.0
Requires.private: libssl,libcrypto
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
